
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="woman.css" />
    <link rel="stylesheet" href="" />

    <title>CASE 4 woman </title>

    <script type="template-x" class="recordTemplate">

	</script>
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <header>

        <nav>
            <div class="logo">
                <i class="fa-solid fa-w"></i>
            </div>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./register/register.html">Register</a></li>
                <li><a href="#chatspace"> Chatspace</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>

        <!-- <nav>
            <div class="hamb">
                <span></span>
                <span></span>
                <span></span>
            </div>
        
        </nav> -->
    </header>
    <div class="container">
        <section class="home" id="home">

            <div class="buttons">
              
                <div class="emergencydiv">
                    <div class="ccc" style="font-size: medium; padding: 20px;" >Click on the button to send alerting message!!</div>
                    <style>
                        .emergency {
                            margin-left: 40px;
                            background: rgb(145, 21, 21);
                            border-radius: 48px;
                            border: none;
                            padding: 0;
                            cursor: pointer;
                            outline-offset: 8px;
                            border-radius: 90%;
                            /* border-style: solid; */
                            border-width: 150px;
                            height: 110px;

                        }

                        .front {
                            display: block;
                            padding: 20px 52px;
                           
                            border-radius: 12px;
                            font-size: 1.25rem;
                            background: hsl(345deg 100% 47%);
                            /* color: white; */
                            transform: translateY(-6px);
                            border-radius: 90%;
                            /* border-style: solid; */
                            height: 110px;
                            border-width: 150px;
                        }

                        .emergency:active .front {
                            transform: translateY(-2px);
                        }
                    </style>

                    <button class="emergency">
                        <span class="front"  style="padding-top:40px ;" >
                            SOS
                        </span>
                    </button>
                    <!-- Contacto con WhatsApp</a> -->


                </div>
                <label for="media">
                    recording type
                </label>
                <select id="media"> -->
                    <option value="choose-an-option">
                        Choose an option
                    </option> -->
                    <option value="vid">Video</option>
                    <option value="aud">Audio</option>
                    <!-- <div class="languages"  id="media">
                        <input type="radio" name="radioButn"   value="vidtype">Video
                        <input type="radio" name="radioButn"   value="audtype">Audio
                    </div>  -->
                </select>





                <div class="display-none" id="vid-recorder">
                    <h3>Record Video </h3>
                    <video autoplay id="web-cam-container" style="background-color: black;">
                        
                    </video>

                    <div class="recording" id="vid-record-status">

                    </div>


                     <button type="button" id="start-vid-recording" onclick="startRecording(this,
                            document.getElementById('stop-vid-recording'))">
                         Record Video
                    </button> 


                    <button type="button" id="stop-vid-recording" disabled onclick="stopRecording(this,
                            document.getElementById('start-vid-recording'))">
                        Record Audio
                    </button>

                    <!--The video element will be created using
                            JavaScript and contains recorded video-->
                    <!-- <video id="recorded-video" controls>
                            Your browser doesn't support the video tag
                        </video> -->

                    <!-- The below link will let the
                            users download the recorded video -->
                    <!-- <a href="" > Download it! </a> -->
                </div>

                <div class="display-none" id="aud-recorder">
                    <h3> Record Audio</h3>

                    <div class="recording" id="aud-record-status">

                       
                    </div>

                    <button type="button" id="start-aud-recording" onclick="startRecording(this,
                            document.getElementById('stop-aud-recording'))">
                        Start recording
                    </button>

                    <button type="button" id="stop-aud-recording" disabled onclick="stopRecording(this,
                            document.getElementById('start-aud-recording'))">
                        Stop recording
                    </button>

                    <!-- The audio element will contain the
                            recorded audio and will be created
                            using Javascript -->
                    <!-- <audio id="recorded-audio"
                            controls></audio> -->

                    <!-- The below link will let the users
                            download the recorded audio -->
                    <!-- <a href="" > Download it! </a> -->
                </div>


            </div>

            <div class="butns">
                <button type="submit" style="width: 100px;" class="submit">CALL</button>
                <a href="https://api.whatsapp.com/send?phone=27634364578&text=Help"> <button type="reset" class="reset"
                        style="width: 100px;  margin-right:100px ;">TEXT</button></a>
            </div>

        </section>





        <section class="Chatspace" id="chatspace"></section>



    </div>


    <section class="Chatspace" id="chatspace"></section>


    <script src="./js/woman.dom.js"></script>
    <script src="./js/Locator.js"></script>

</body>

</html>